apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.awsAccountId }}:role/{{ .Values.roleName }}
  labels:
    app.kubernetes.io/managed-by: helm
  name: kubeflow-secrets-manager-sa
  namespace: kubeflow
