apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/role-infraname-deployenv-kubeflow-secrets-manager-sa
  labels:
    app.kubernetes.io/managed-by: kustomize
  name: kubeflow-secrets-manager-sa
  namespace: kubeflow
