apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubeflow-secrets-manager-sa.yaml
  - ../../../awsconfigs/common/aws-secrets-manager
patches:
  - path: add-node-selector.yaml
    target:
      kind: Deployment
