apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../awsconfigs/apps/katib-external-db-with-kubeflow
patches:
  - path: add-node-selector.yaml
    target:
      kind: Deployment
images:
  - name: docker.io/kubeflowkatib/katib-db-manager
    newName: 123456789012.dkr.ecr.region.amazonaws.com/ecr-repo-regionAlias-infraName-deployEnv/kubeflowkatib/katib-db-manager
    newTag: v0.16.0
