apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../upstream/apps/profiles/upstream/overlays/kubeflow
patches:
  - path: add-node-selector.yaml
    target:
      kind: Deployment
