apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../upstream/common/oidc-client/oidc-authservice/base
  - add-default-storage-class.yaml
patches:
  - path: update-statefulset.yaml
    target:
      kind: StatefulSet
images:
  - name: docker.io/kubeflowmanifestswg/oidc-authservice
    newName: 123456789012.dkr.ecr.region.amazonaws.com/ecr-repo-regionAlias-infraName-deployEnv/oidc-authservice
    newTag: 0c4ea9a
