apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../upstream/apps/tensorboard/tensorboards-web-app/upstream/overlays/istio
patches:
  - path: add-node-selector.yaml
    target:
      kind: Deployment
