apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../awsconfigs/apps/notebook-controller
patches:
  - path: add-node-selector.yaml
    target:
      kind: Deployment
