apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../upstream/common/istio-1-16/cluster-local-gateway/base
patches:
  - path: add-node-selector.yaml
    target:
      kind: Deployment
